# E-learning

./: E-learning.sln
E-learning/: E-learning.csproj  Newsmodel.cshtml  Newsmodel.cshtml.cs  Program.cs  Startup.cs  appsettings.json
E-learning/Areas/Identity/: IdentityHostingStartup.cs
E-learning/Areas/Identity/Data/: E_learningContext.cs  TutorialContext.cs
E-learning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-learning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
E-learning/Migrations/: 20230124164310_2.Designer.cs  20230124164310_2.cs  20230126193119_3.Designer.cs  20230126193119_3.cs  20230314173005_oijdoia.Designer.cs  20230314173005_oijdoia.cs  TutorialContextModelSnapshot.cs
E-learning/Migrations/E_learning/: 20230320161151_AddQuizScoreToUser.Designer.cs  20230320161151_AddQuizScoreToUser.cs  20230320173247_User.Designer.cs  20230320173247_User.cs  20230321163539_1.Designer.cs  20230321163539_1.cs  20230321164301_2.Designer.cs  20230321164301_2.cs  20230321165000_4.Designer.cs  20230321165000_4.cs  20230321165047_5.Designer.cs  20230321165047_5.cs  20230322183233_1wfw.Designer.cs  20230322183233_1wfw.cs  E_learningContextModelSnapshot.cs
E-learning/Pages/: Create.cshtml  Create.cshtml.cs  Educator.cshtml  Educator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Javacompiler.cshtml  Javacompiler.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  Tutorial.cs  cppcompiler.cshtml  cppcompiler.cshtml.cs  newTutorial.cshtml  newTutorial.cshtml.cs  news.cshtml  news.cshtml.cs  python.cshtml  python.cshtml.cs  pythoncompiler.cshtml  pythoncompiler.cshtml.cs  scores.cshtml  scores.cshtml.cs  tutorialpage.cshtml  tutorialpage.cshtml.cs
E-learning/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-learning/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-learning/wwwroot/css/: site.css
E-learning/wwwroot/js/: site.js
(+17 files in other folders)
