<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\jquery\**" />
    <Content Remove="wwwroot\NewFolder\jquery\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\jquery\**" />
    <None Remove="wwwroot\NewFolder\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Newsmodel.cshtml.cs" />
    <Compile Remove="Pages\Create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Newsmodel.cshtml" />
    <Content Remove="Pages\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="JP.OpenTriviaDB" Version="1.0.3" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="OpenTriviaDbNet" Version="1.0.2" />
    <PackageReference Include="OpenTDB.NET" Version="1.0.0" />
  </ItemGroup>

</Project>
